                                                          '''''''                                           
                                                          = ='' ''.'                                        
                                                          =  L=' _ .  =                                     
                                                            .=L.. = L =.='                                  
                                                            ..'1L"...'  '=..                                
                                                             '.__L  .=' LL'"                                
                                                            =..='   "  '=jj..=                              
                   '.'=.                                    '====.. " .=' L_".                     =..      
                  '=.   ='                                        = " .....=  =          === =' =..= j===   
                  ..L .  =                                      '= ."" .....jL             .. _j1L= . jL"   
                  ..L" =_=.                                    .= _="  .....' 1''          ..='_IJ  .=JjL'' 
               '='..=" =jL                                      L_L." .......=_.'        .=''L_JhJ'= 1III"= 
               L__ =. .='LL.'                                  =' '."" ......=L''          J]IaIIJ1_LL1Ja"= 
               == 1j_.... L_=.''                                ''= "........='L."       == _JIjJ1"" =_]a"= 
                '. =1"""... L .==.                          ==''' =. .........=j="       .= _   j1.  .]]J"= 
                  .'].......=LJ_'"                        = _1=='L.  .......'' '''       '= = L_1jJj]Ia2 "= 
                   '=L'".......__'" =='              ===''=. _j''''. ...=..=LLL ."          ..== =ja5555G"= 
                   = =='L'=... =' L '"=           ..=' L_LLLL121L.=.....=.= 1_LL."              ''L_1_]2a"= 
                   ''  L ''.....= '''...''' '''.=='  =..=.=''LjL' .........= L1.='                 '=.1]D"= 
                      =_.   ..=' L=' j1_ '===='  '. ""  " .= jh '....'''  ''1L'                   L= "1]D"= 
                     ==' ." ..=' LLL    _L1I]_   ""   ..  . ]2I '.=''       1L"                  L1' "jJD"= 
                      '.L'= ....='    '' _]J_=."   ......L1j_L1L =''     'Lj.=                  ''L= "IIa"= 
                         _j'.....=    '']j1Ljj   ...==== LLL''____'''''''L]G......              .=L= .ahJ"= 
                        .==LL ...=''='L1JL LL_]__L' L=  _  ___LL_1]J2]]]2IhaJ1='''=..''         .=L..LaJ '' 
                           .= L '=....1JL' _L  L_]1_L   LLL________]2IIIIhhI1L.. Lj_ .===      ==' = Ihj"   
                            '=.'L1''.= L'''L_LLLLL1JIDj _jj__LL__LL__1jjjJj'"""" .' L_L '=....." L= ]5 '=   
                             ''..'LL_jL '''LLLL_j2L_1HI]JJ2hjLL__LLLLLL__]1.   " .....=1aa2L ''jL LJIJ .    
                                  ..._LL=''=  =2Ia_115IJJjj]2J_______LL_]2j"    ..=...']@GILL1jHDhIjL=      
                                  ...'L_.==='  J]12aD@5DI2J2I2]LLLLLL_j2hGhLL_1       12GGh11]JhI]L''       
                                '=.=L L1.   .==]IH_=.JhDj111LjH2Jj]2IahI2]JDI2JIIIj1j2hD5........=          
                                ="_ ."='L."" = 1JG jJaaD2]jj1JG2JJ]]]]j11_12DaIIII2Ihah21.=                 
                                = 21".  _]]1]2IIIII_'']IGhJ_L]G_ .   ' L____aDH555I2J1 ='                   
                                = J_".  =]] L_1  =L1jj]J&J___]a_L.  "=='_1j]aaahG5'...'                     
                                ="Ij.===.L__= .====_jIhh&DD5hIa]jL   __j2II2]JhhaD='                        
                               ''Lj_'''' _]a1'.=='_j]JJJJ]1_jJI]j______LLL_11j22Ih_'. =''                   
                             '.  hDahjjjI2J122__LL_ 'L_1_L  L1]Jj =. " .='L11j2Jjjj1_L_  .=                 
                            . "' =jI&aIJ1 ''==     .=L_1L '' _12]1L=."  . _1h21.==='''L1J".                 
                         '=".= ' j]_.=..    '''_ "" .=L__LLLj]]22I]jj____]IajL".== L ='_22j.='              
        ....'   '......... 2j_ ]J_'==     '.=='2Jj=  jJJ]2I2J]]]]]]]]L  Lj2a.. ====  =Lj2ahh"=              
   ''..=_11'=..= L_L'=='===aGGh]L.      '..'=. =LI]1L____111____LL_11_ ==L]a" .====  =L]I2IDL''             
   = ..']JILLL_jIGD2 LL1]jjIJj_'=       "L_'.""" .1_L"  =   L_11__L__1_L LJG"  ==='   _j222II               
   '....'LJ_LL_jJaH5I22JL  '==='      =.=  '  '   'jJj=" .=' _jIII222III2Ia&=.".''L____jIhhIDL.             
   ''_L" 'j&1."'j5h]1'=.              =.L.  .= ]j__1jD5HI]11L  L_jj111___j2DJ1.'===' L   2IaGJ1"=           
  ===11'.'_DL" . j'..                 L_.   ..=  L_2hDH&&G2_'." .'____ LjJ2]j1_.  ..'LLL=_j2GDD"=           
  1j ==L1]ha_=  '.='                 '1]"""" ..'''12hhDDHD21_L ''=' L_JII1'..= """  .'L_L' 1IaD"=           
   1IL='L1hhj_=.=                  '= Lj'. ..==__1I22Iaa2'. == LLL1jj1L '.= "=1'."""   L_ L1aDG"=           
  '='=='' LL '='                  ..==  2L='J211j2aG5j1_]'.  '==='''''='    =='J1_= "". j]1 L]2=.=          
                                =  '=. _=...L2&ahI1j] ''1L                ''  = ==JjL.'j5  ".==1=.''        
                                =  '. LL.=' ' 11_'.==''''==               = '=.'  L1_  LL ''====L "=        
                                ''''''  '''''''                           '._L='''.=''''''  .==.==''        
                                                                                                            