/* auto-generated background - AAA Quality */
html,body{height:100%;margin:0;padding:0}
body{
  background:url('assets/bg.jpg') center center / cover no-repeat fixed;
  /* Preserve original wallpaper colors - NO blend modes */
  background-attachment:fixed;
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;
  overflow-x:hidden;
}
/* Legendary Pokédex sits elegantly on pristine background */
.game-stage{
  background:transparent;
  backdrop-filter:none;
  position:relative;
  z-index:10;
}
/* Preserve wallpaper beauty in all screen containers */
.screen-container{
  background:rgba(0,0,0,0.1);
  backdrop-filter:blur(1px);
}
