<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>POCKET MUNSTERS</title>
  <link rel="icon" href="data:," />
  <link rel="stylesheet" href="styles.css?v=1758854522" />
  <link rel="stylesheet" href="ui.css?v=1758854522" />
  <link rel="stylesheet" href="bg.css?v=1758854522" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'" />
  <meta name="description" content="POCKET MUNSTERS minimal frontend for Stake engine" />
  <meta name="robots" content="noindex,nofollow" />
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />
  <meta http-equiv="Referrer-Policy" content="no-referrer" />
</head>
<body>

  <main id="app" class="game-container">
    <div class="gameboard">
      <!-- Game Header -->
      <div class="game-header">
        <div class="game-title">POCKET MUNSTERS</div>
        <div class="game-info">
          <div class="balance-display">
            <span class="label">BALANCE</span>
            <span class="value" id="balance">$1,000.00</span>
          </div>
        </div>
      </div>
      
      <!-- Main Game Area -->
      <div class="game-area">        
        <!-- Game Stage -->
        <section class="game-stage" aria-label="Game stage">
          <canvas id="stage" width="1120" height="1120" aria-label="Game canvas"></canvas>
          <div id="overlay" class="stage-overlay" aria-hidden="true"></div>
          <div id="loader" class="loader" aria-hidden="true" hidden>
            <div class="spinner"></div>
            <div class="label">Loading…</div>
          </div>
        </section>
      </div>

      <!-- Game Controls Panel -->
      <div class="controls-panel">
        <div class="control-row">
          <div class="control-group">
            <div class="control-label">BET</div>
            <div class="bet-controls">
              <button class="bet-button" id="betDec" aria-label="Decrease bet">−</button>
              <input id="bet" name="bet" type="number" min="1" step="1" value="1" inputmode="numeric" autocomplete="transaction-amount" class="bet-input" />
              <button class="bet-button" id="betInc" aria-label="Increase bet">+</button>
            </div>
          </div>
          
          <div class="control-group">
            <button class="spin-button" id="spinBtn" title="Spacebar to spin">
              SPIN
            </button>
          </div>
          
          <div class="control-group">
            <div class="control-label">WIN</div>
            <div class="control-value" id="win">$0.00</div>
          </div>
        </div>
        
        <div class="control-row secondary">
          <div class="feature-controls">
            <button class="feature-toggle" id="autoBtn" aria-pressed="false" title="Autoplay">
              <i class="auto-icon">▶</i> AUTO
            </button>
          </div>
          
          <div class="action-buttons">
            <button id="rulesBtn" class="action-btn"><svg viewBox="0 0 100 100"><defs><radialGradient id="pb-top" cx="0.3" cy="0.3"><stop offset="0%" stop-color="#ff6b6b"/><stop offset="40%" stop-color="#e74c3c"/><stop offset="100%" stop-color="#c0392b"/></radialGradient><radialGradient id="pb-bottom" cx="0.3" cy="0.7"><stop offset="0%" stop-color="#ffffff"/><stop offset="40%" stop-color="#f8f9fa"/><stop offset="100%" stop-color="#e9ecef"/></radialGradient><radialGradient id="pb-center" cx="0.5" cy="0.5"><stop offset="0%" stop-color="#ffffff"/><stop offset="70%" stop-color="#6c757d"/><stop offset="100%" stop-color="#343a40"/></radialGradient><filter id="shadow" x="-50%" y="-50%" width="200%" height="200%"><feDropShadow dx="2" dy="4" stdDeviation="3" flood-color="#000" flood-opacity="0.3"/></filter></defs><circle cx="50" cy="50" r="45" fill="url(#pb-top)" filter="url(#shadow)"/><path d="M 5 50 A 45 45 0 0 1 95 50 Z" fill="url(#pb-bottom)"/><rect x="5" y="47" width="90" height="6" fill="#2c3e50"/><circle cx="50" cy="50" r="15" fill="url(#pb-center)" stroke="#2c3e50" stroke-width="2"/><circle cx="50" cy="50" r="8" fill="none" stroke="#495057" stroke-width="2"/></svg></button>
            <button id="paytableBtn" class="action-btn"><svg viewBox="0 0 100 100"><defs><radialGradient id="pika-body" cx="0.3" cy="0.3"><stop offset="0%" stop-color="#ffd43b"/><stop offset="60%" stop-color="#f39c12"/><stop offset="100%" stop-color="#d68910"/></radialGradient><filter id="electric-glow"><feGaussianBlur stdDeviation="3"/><feColorMatrix values="1 1 0 0 0  1 1 0 0 0  0 0 1 0 0  0 0 0 1 0"/></filter></defs><ellipse cx="50" cy="60" rx="25" ry="30" fill="url(#pika-body)"/><circle cx="35" cy="40" r="8" fill="#2c3e50"/><circle cx="65" cy="40" r="8" fill="#2c3e50"/><path d="M 30 20 Q 25 10 20 15 Q 15 25 25 30" fill="#ffd43b"/><path d="M 70 20 Q 75 10 80 15 Q 85 25 75 30" fill="#ffd43b"/><ellipse cx="40" cy="50" rx="3" ry="2" fill="#e74c3c"/><ellipse cx="60" cy="50" rx="3" ry="2" fill="#e74c3c"/><path d="M 45 60 Q 50 65 55 60" stroke="#2c3e50" stroke-width="2" fill="none"/><circle cx="50" cy="50" r="40" fill="none" stroke="#f1c40f" stroke-width="1" opacity="0.3" filter="url(#electric-glow)"/></svg></button>
            <button id="muteBtn" class="action-btn" aria-pressed="false"><svg viewBox="0 0 100 100"><defs><radialGradient id="char-body" cx="0.3" cy="0.3"><stop offset="0%" stop-color="#ff7675"/><stop offset="60%" stop-color="#e17055"/><stop offset="100%" stop-color="#d63031"/></radialGradient><radialGradient id="flame" cx="0.5" cy="0.8"><stop offset="0%" stop-color="#fdcb6e"/><stop offset="50%" stop-color="#e17055"/><stop offset="100%" stop-color="#d63031"/></radialGradient></defs><ellipse cx="50" cy="55" rx="30" ry="35" fill="url(#char-body)"/><ellipse cx="30" cy="30" rx="15" ry="8" fill="url(#char-body)"/><ellipse cx="70" cy="30" rx="15" ry="8" fill="url(#char-body)"/><circle cx="40" cy="45" r="6" fill="#2c3e50"/><circle cx="60" cy="45" r="6" fill="#2c3e50"/><path d="M 45 55 L 50 65 L 55 55" fill="#2c3e50"/><path d="M 40 25 Q 30 15 25 20 Q 20 30 30 35" fill="url(#flame)"/><path d="M 60 25 Q 70 15 75 20 Q 80 30 70 35" fill="url(#flame)"/></svg></button>
            <button id="stopBtn" class="action-btn" title="Stop autoplay/animation"><svg viewBox="0 0 100 100"><defs><radialGradient id="squir-body" cx="0.3" cy="0.3"><stop offset="0%" stop-color="#74b9ff"/><stop offset="60%" stop-color="#0984e3"/><stop offset="100%" stop-color="#2d3436"/></radialGradient><radialGradient id="shell" cx="0.5" cy="0.3"><stop offset="0%" stop-color="#a29bfe"/><stop offset="60%" stop-color="#6c5ce7"/><stop offset="100%" stop-color="#2d3436"/></radialGradient></defs><ellipse cx="50" cy="65" rx="20" ry="25" fill="url(#squir-body)"/><ellipse cx="50" cy="40" rx="35" ry="30" fill="url(#shell)"/><circle cx="40" cy="35" r="6" fill="#2c3e50"/><circle cx="60" cy="35" r="6" fill="#2c3e50"/><path d="M 45 45 Q 50 50 55 45" stroke="#2c3e50" stroke-width="2" fill="none"/><ellipse cx="30" cy="60" rx="8" ry="12" fill="url(#squir-body)"/><ellipse cx="70" cy="60" rx="8" ry="12" fill="url(#squir-body)"/></svg></button>
          </div>
          
          <div class="settings-controls">
            <select id="currencySel" name="currency" class="setting-select" aria-label="Currency" autocomplete="transaction-currency">
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="JPY">JPY</option>
              <option value="BRL">BRL</option>
              <option value="INR">INR</option>
            </select>
            <select id="langSel" name="language" class="setting-select" aria-label="Language">
              <option value="en">EN</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Messages -->
    <section id="messages" class="messages" aria-live="polite" aria-atomic="true"></section>
  </main>

  <dialog id="confirmAuto" class="modal">
    <form method="dialog">
      <h2>Enable Autoplay?</h2>
      <p>Autoplay will place spins consecutively until stopped.</p>
      <menu>
        <button value="cancel" name="cancel" class="btn ghost">Cancel</button>
        <button value="ok" name="confirm" class="btn primary">Enable</button>
      </menu>
    </form>
  </dialog>
  <dialog id="rulesModal" class="modal">
    <form method="dialog">
      <h2>Game Rules</h2>
      <div id="rulesBody" class="modal-body"></div>
      <menu>
        <button value="close" name="close" class="btn primary">Close</button>
      </menu>
    </form>
  </dialog>
  <dialog id="paytableModal" class="modal">
    <form method="dialog">
      <h2>Paytable</h2>
      <div id="paytableBody" class="modal-body"></div>
      <menu>
        <button value="close" name="close" class="btn primary">Close</button>
      </menu>
    </form>
  </dialog>

  <script src="guard.js?v=1758854522"></script>
  <script type="module" src="format.js?v=1758854522"></script>
  <script type="module" src="sounds.js?v=1758854522"></script>
    <script type="module" src="symbols.js?v=1758854522"></script>
  <script type="module" src="anim.js?v=1758854522"></script>
  <script type="module" src="app.js?v=1758854522"></script>
</body>
</html>