:root{color-scheme:dark light}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;display:grid;min-height:100dvh;place-items:center;background:#0b0f14;color:#e6edf3}
main{padding:2rem;max-width:800px;width:100%}
h1{font-size:1.5rem;margin:0 0 1rem}
.panel{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:1rem}
.form{display:flex;gap:1rem;align-items:flex-end;flex-wrap:wrap}
.field{display:flex;flex-direction:column;gap:.25rem}
label{font-size:.85rem;color:#9ca3af}
input{background:#0b1220;color:#e6edf3;border:1px solid #1f2937;border-radius:8px;padding:.5rem .6rem;min-width:6rem}
.actions{display:flex;gap:.5rem}
.btn{background:#2563eb;color:white;border:none;border-radius:8px;padding:.6rem 1rem;cursor:pointer}
.btn:hover{background:#1d4ed8}
.output{margin-top:1rem;white-space:pre-wrap;word-break:break-word;background:#0b1220;border:1px solid #1f2937;border-radius:8px;padding:.75rem;min-height:3rem}
